<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="Header">
        <div class="Title">
            <a class="judul" href="Home.html"> Furnid</a>
        </div>

        <div class="navmenu">
            <p>
                <a href="Login.html" class="bg"> Register &nbsp;</a>
                <a class="bg"> Shop &nbsp;</a>
                <a href="Aboutus.html" class="bg"> About Us</a>
            </p>

        </div>

    </div>

    <center> <div class="Inside">
        <img src="gambar4.jpg" alt="" class="Gambaran">
        <div class="Hovers">
           <a href="Aboutus.html"> <div class="Text">Welcome to Furnid</div></a>
        </div>
    </div>  
</center>



    <center><div class="box">
         <img class="gbr1" src="barang 1.jpeg" alt="">
        <p> Comfy Wooden Chair </p>
        <p> Rp.Rp.350.000</p>
    </div>

    <div class="box1">
        <img class="gbr2" src="barang 2.jpg" alt="">
        <br>
        <br>
        <p>Fluffy Sofa Set + Tv Table </p>
        <p> Rp.5.500.000</p>
    </div>

    <div class="box2">
        <img class="gbr3" src="barang 3.jpg" alt="">
        <br>
        <br>
        <p> Grey Bed (2 pillows +
            2 bolsters) </p>

        <p>Rp.1.200.000</p>
    </div>

    <div class="box3">
        <img class="gbr4" src="barang 4.jpg" alt="">

        <p> Office Desk </p>
        <p> Rp.750.000</p>
    </div>

    <div class="box4">
        <img class="gbr5" src="barang 5.jpg" alt="">

        <p> Wooden Dining
            Table </p>
        <p> Rp.800.000</p>
    </div>

    <div class="box5">
        <img class="gbr6" src="barang 6.jpg" alt="">

        <p> Striped Comfy
            Sofa </p>
        <p> Rp.650.000</p>
    </div>

</center>

    <div class="Background"></div>

    <div class="Footer">
        <div class="Explore">
            <p>
                <a>Explore Furnid </a>
            </p>
            <p>
                <a>Bedroom </a>
            </p>
            <p>
                <a>Kitchen </a>
            </p>
            <p>
                <a>Family Room </a>
            </p>
        </div>
        <div class="Motto">
            <p>
                <a>Everything Will Be Provides Well</a>
            </p>
        </div>

        <div class="Follow">
            <p>Follow us</p>      
        </div>

        <a href="https://www.instagram.com/michazoee/"><img class="Icon" src="Gambar\insta icon.png" alt=""></a>
        <a href="https://twitter.com/TimothyMicha3"><img class="Icon1" src="Gambar\twiter icon.png" alt=""></a>
        <a href="https://www.facebook.com/i.rickrolled"><img class="Icon2" src="Gambar\fb icon.png" alt=""></a>

        <div class="Contact">
            <p>Contact Us at: 08712402405</p>
        </div>
    </div>

</body>

</html>